# OAuth - google
spring.security.oauth2.client.registration.google.client-id=777113990048-aituui2cgub8btaiq2cb3gglsvdp5kv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wIFP-YYxU7_RzY-tKAPO-i-T
spring.security.oauth2.client.registration.google.scope=email